<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href = "index.html">About</a></li>
            <li>Industrial </li>
            <li>Projects</li>
            <li><a href = "family.html">Academic</a></li>
        </ul>
    </nav>
    <h1>Jianzhong Cheng</h1>
</header>
<main></main>
<address>
1909 McIntyre ST · ANN ARBOR, MI 48103 </address><br>
JZCHENG @UMICH.EDU<br>
<img src="images/profile.png" alt = ""/>

<p>I'm a Software developer from China who currently resides in a beautiful town -- Ann Arbor, Michigan. In 2019, I'll graduate with a MS in Intelligent Infrastructure Systems from the University of Michigan.</p>

<p>I love skiing, traveling, exercising and cooking South Asian food. My dream life is canoeing in the lake, with my dog and a bottle of hard cider.</p>

<p>CV available upon request.</p>
<!-- <p>My previous jobs include Associate Professor at California State University and positions at NASA JPL, the Naval Research Lab, and the NSA. I received my BS from Kent State University Honors College in Computer Science, and an MS and PhD from the University of Pittsburgh, also in Computer Science. My thesis was on Artificial Intelligence applications on the Nursebot Project, a robotic assistant for the elderly.</p>

<p>My honors include being chosen as a <a href = "http://www.npsc.org/">National Physical Sciences Consortium Fellow</a> and a NASA Faculty Fellow. I have always emphasized the idea of technology for everybody. To that I have worked to create courses for education majors to learn robotics, as well other CS curriculum for non-majors. Her current focus is outreach with elementary and middle school students to learn problem-solving, coding, and design. I have published three recent books for children, "Web Design with HTML" and more "Web Design with HTML" and "<a href = "https://www.amazon.com/Making-Century-Skills-Innovation-Library/dp/1534108793/ref=sr_1_1?ie=UTF8&qid=1536776049&sr=8-1&keywords=Christopher+van+Lent&dpID=413LzHTcMpL&preST=_SY291_BO1,204,203,200_QL40_&dpSrc=srch">Making a Web Page</a>"" (co-authored with my son).</p> -->
</body>
</html>
